<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/result.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="taSearchResult" editable="false" focusColor="ORANGE" layoutX="29.0" layoutY="61.0" prefHeight="302.0" prefWidth="324.0" style="-fx-border-color: BLACK;" stylesheets="@style.css">
         <font>
            <Font name="Avenir Next Condensed Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextArea>
      <JFXButton alignment="CENTER" blendMode="OVERLAY" contentDisplay="CENTER" layoutX="386.0" layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#goBackToMenu" prefHeight="48.0" prefWidth="185.0" style="-fx-background-radius: 5em; -fx-background-color: YELLOW;" text="Back to Menu" textAlignment="CENTER">
         <font>
            <Font name="Avenir Next Condensed Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="158.0" layoutY="14.0" prefHeight="32.0" prefWidth="78.0" text="Results" textFill="WHITE">
         <font>
            <Font name="Avenir Next Condensed Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
