----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 26 22:14:15 COT 2021
Oracle Corporation JRE 1.8.0_291; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-04-26 22:14:15.611:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-26 22:14:15.632:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-26 22:14:15.667:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:186)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:238)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:194)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:412)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:231)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:120)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:121)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:113)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Apr 27, 2021 12:31:12 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-04-27 00:31:12.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/TeamTools.jar!/Templates/}
2021-04-27 00:31:12.100:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.101:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/api.jar!/Templates/}
2021-04-27 00:31:12.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/extras.jar!/Templates/}
2021-04-27 00:31:12.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/gitDiff.jar!/Templates/}
2021-04-27 00:31:12.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/importPSP.jar!/Templates/}
2021-04-27 00:31:12.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.137:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/l10nTool.jar!/Templates/}
2021-04-27 00:31:12.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.141:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspProc2.jar!/Templates/}
2021-04-27 00:31:12.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-27 00:31:12.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-27 00:31:12.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Apr 27 18:01:37 COT 2021
Oracle Corporation JRE 1.8.0_291; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-04-27 18:01:37.705:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-27 18:01:37.729:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-27 18:01:37.763:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
 Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Apr 28, 2021 12:30:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-04-28 12:30:24.476:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.478:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/TeamTools.jar!/Templates/}
2021-04-28 12:30:24.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/api.jar!/Templates/}
2021-04-28 12:30:24.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/extras.jar!/Templates/}
2021-04-28 12:30:24.494:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.495:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/gitDiff.jar!/Templates/}
2021-04-28 12:30:24.500:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/importPSP.jar!/Templates/}
2021-04-28 12:30:24.505:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.506:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/l10nTool.jar!/Templates/}
2021-04-28 12:30:24.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspProc2.jar!/Templates/}
2021-04-28 12:30:24.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-28 12:30:24.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-28 12:30:24.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 12:17:10 COT 2021
Oracle Corporation JRE 1.8.0_291; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-04-29 12:17:10.702:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 12:17:10.745:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 12:17:10.804:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Apr 29, 2021 1:43:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-04-29 13:43:32.820:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.823:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/TeamTools.jar!/Templates/}
2021-04-29 13:43:32.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.828:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/api.jar!/Templates/}
2021-04-29 13:43:32.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/extras.jar!/Templates/}
2021-04-29 13:43:32.858:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.859:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/gitDiff.jar!/Templates/}
2021-04-29 13:43:32.865:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.872:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/importPSP.jar!/Templates/}
2021-04-29 13:43:32.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.876:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/l10nTool.jar!/Templates/}
2021-04-29 13:43:32.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspProc2.jar!/Templates/}
2021-04-29 13:43:32.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-04-29 13:43:32.897:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-04-29 13:43:32.898:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/Juanes/Applications/pspdash.jar!/Templates/}
2021-04-29 13:43:32.952:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 29 18:48:29 COT 2021
Oracle Corporation JRE 1.8.0_291; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-04-29 18:48:29.130:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-04-29 18:48:29.192:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-04-29 18:48:29.316:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
Saved /Users/Juanes/Library/Process Dashboard/data/1.dat
